{
  "name": "generative_art_p5",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --watch --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^1.4.3",
    "open-simplex-noise": "^2.5.0",
    "p5": "^1.5.0"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
